[pytest]
addopts = --base-url https://coffee-cart.app/ --headed
testpaths = tests
markers =
    smoke: marker for smoke tests
    feature: marker for feature tests
    data_driven: marker for parameterized tests